--Query Membuat DIPA AWAL dan DIPA REVISI terakhir
DROP MATERIALIZED VIEW MV_ANGGARAN_BASE_TABLE_230930_231123;
CREATE MATERIALIZED VIEW MV_ANGGARAN_BASE_TABLE_230930_231123
AS 
SELECT	*
FROM	BPK_ANG_BELANJA_ALLHIST_230930_231123
WHERE	BEL_KODE_STS_HISTORY ='B00'
UNION ALL
SELECT	*
FROM	
(	SELECT	A.*
	FROM 	
	(	SELECT	*
		FROM	BPK_ANG_BELANJA_ALLHIST_230930_231123
	) A 
	JOIN 
	(	SELECT	BEL_NOMOR_DIPA, 
				MAX(BEL_REVISI_KE) MAKS 
		FROM	BPK_ANG_BELANJA_ALLHIST_230930_231123
		WHERE	BEL_JENIS_REVISI ='DIPA_REVISI'
		GROUP BY	BEL_NOMOR_DIPA
	) B 
	ON	A.BEL_NOMOR_DIPA = B.BEL_NOMOR_DIPA 
		AND A.BEL_REVISI_KE = B.MAKS
	WHERE	A.BEL_JENIS_REVISI ='DIPA_REVISI'
);

