WITH 
LIST_DETAIL
AS
(	SELECT	DISTINCT BEL_KODE_KEMENTERIAN||'.'||BEL_KODE_UNIT||'.'||OUT_KODE_PROGRAM||'.'||OUT_KODE_KEGIATAN||'.'||OUT_KODE_OUTPUT||'.'||SUBOUT_KODE KODE_DETAIL,
			BEL_KODE_SATKER,
			AKUN_KODE_AKUN,
			BEL_NOMOR_DIPA
	FROM	SAKTIRKA.MV_ANGGARAN_BASE_TABLE_230930_231123
),
LIST_SATKER AS
(	SELECT	KODE_SATKER     kdsatker,
           	NAMA_SATKER     nmsatker,
            BA              KDDEPT,
            NM_BA           NMDEPT,
            BAES1           KDBAES1,
            NM_ES1          NMBAES1
           FROM SAKTIKSL.MV_MASTER_SATKER_2023_231120
),
DIPA_AWAL AS
(	--CODING DIPA AWAL
	--PERLU DISTINCT TARGET SUBOUTPUT PER KODE RO
	--DAN DISTINCT NILAI DIPA PER KODE RO + PER KODE LOKASI
	SELECT	AA.KODE_DETAIL,
			AA.BEL_KODE_SATKER,
			AA.BEL_NOMOR_DIPA,
			AA.BEL_REVISI_KE,
			AA.AKUN_KODE_AKUN,
			AA.SUBOUT_TOTAL NILAI_AWAL
	FROM	
	(	SELECT	KODE_DETAIL,
				BEL_KODE_SATKER,
				BEL_NOMOR_DIPA,
				BEL_REVISI_KE,
				AKUN_KODE_AKUN,
				SUM(ITEM_TOTAL) SUBOUT_TOTAL
		FROM
		(	SELECT	BEL_KODE_KEMENTERIAN||'.'||BEL_KODE_UNIT||'.'||OUT_KODE_PROGRAM||'.'||OUT_KODE_KEGIATAN||'.'||OUT_KODE_OUTPUT||'.'||SUBOUT_KODE KODE_DETAIL,
					BEL_KODE_SATKER,
					BEL_NOMOR_DIPA,
					BEL_REVISI_KE,
					SUBOUT_KODE_PROPINSI,
					SUBOUT_KODE_KOTA,
					SUBOUT_KODE_PROPINSI||SUBOUT_KODE_KOTA SUBOUT_KODE_LOKASI,
					AKUN_KODE_AKUN,
					ITEM_TOTAL 
			FROM	SAKTIRKA.MV_ANGGARAN_BASE_TABLE_230930_231123
			WHERE	BEL_JENIS_REVISI  = 'DIPA_AWAL'
		)
		GROUP BY	KODE_DETAIL,
					BEL_KODE_SATKER,
					BEL_NOMOR_DIPA,
					BEL_REVISI_KE,
					AKUN_KODE_AKUN
	) AA
),
DIPA_REVISI AS
(	--CODING DIPA REVISI
	--PERLU DISTINCT TARGET SUBOUTPUT PER KODE RO
	--DAN DISTINCT NILAI DIPA PER KODE RO + PER KODE LOKASI
	SELECT	AA.KODE_DETAIL,
			AA.BEL_KODE_SATKER,
			AA.BEL_NOMOR_DIPA,
			AA.BEL_REVISI_KE,
			AA.AKUN_KODE_AKUN,
			AA.SUBOUT_TOTAL NILAI_REVISI
	FROM	
	(	SELECT	KODE_DETAIL,
				BEL_KODE_SATKER,
				BEL_NOMOR_DIPA,
				BEL_REVISI_KE,
				AKUN_KODE_AKUN,
				SUM(ITEM_TOTAL) SUBOUT_TOTAL
		FROM
		(	SELECT	BEL_KODE_KEMENTERIAN||'.'||BEL_KODE_UNIT||'.'||OUT_KODE_PROGRAM||'.'||OUT_KODE_KEGIATAN||'.'||OUT_KODE_OUTPUT||'.'||SUBOUT_KODE KODE_DETAIL,
					BEL_KODE_SATKER,
					BEL_NOMOR_DIPA,
					BEL_REVISI_KE,
					SUBOUT_KODE_PROPINSI,
					SUBOUT_KODE_KOTA,
					SUBOUT_KODE_PROPINSI||SUBOUT_KODE_KOTA SUBOUT_KODE_LOKASI,
					AKUN_KODE_AKUN,
					ITEM_TOTAL
			FROM	SAKTIRKA.MV_ANGGARAN_BASE_TABLE_230930_231123
			WHERE	BEL_JENIS_REVISI  = 'DIPA_REVISI'
		)
		GROUP BY	KODE_DETAIL,
					BEL_KODE_SATKER,
					BEL_NOMOR_DIPA,
					BEL_REVISI_KE,
					AKUN_KODE_AKUN
	) AA
),
MAX_REV_KE AS
(	SELECT	BEL_NOMOR_DIPA,
			MAX(BEL_REVISI_KE) BEL_REVISI_KE
	FROM	SAKTIRKA.MV_ANGGARAN_BASE_TABLE_230930_231123
	GROUP BY	BEL_NOMOR_DIPA
)
SELECT	AA1.KODE_DETAIL, 
		CC1.KDDEPT ,
		CC1.NMDEPT ,
		CC1.KDBAES1 ,
		CC1.NMBAES1 ,
		AA1.BEL_KODE_SATKER KODE_SATKER,
		CC1.NMSATKER,
		AA1.BEL_NOMOR_DIPA,
		AA1.AKUN_KODE_AKUN,
		DD1.BEL_REVISI_KE,
		NVL(EE1.NILAI_AWAL,0) NILAI_AWAL,
		CASE	WHEN DD1.BEL_REVISI_KE = 0 THEN NVL(EE1.NILAI_AWAL,0)
				ELSE NVL(FF1.NILAI_REVISI,0) 
		END AS NILAI_REVISI
FROM	LIST_DETAIL AA1
LEFT JOIN	LIST_SATKER CC1
	ON	AA1.BEL_KODE_SATKER = CC1.KDSATKER
LEFT JOIN	MAX_REV_KE DD1
	ON	AA1.BEL_NOMOR_DIPA = DD1.BEL_NOMOR_DIPA
LEFT JOIN	DIPA_AWAL EE1
	ON	AA1.KODE_DETAIL = EE1.KODE_DETAIL
		AND AA1.BEL_KODE_SATKER = EE1.BEL_KODE_SATKER
		AND AA1.BEL_NOMOR_DIPA = EE1.BEL_NOMOR_DIPA
		AND AA1.AKUN_KODE_AKUN = EE1.AKUN_KODE_AKUN
LEFT JOIN	DIPA_REVISI FF1
	ON	AA1.KODE_DETAIL = FF1.KODE_DETAIL
		AND AA1.BEL_KODE_SATKER = FF1.BEL_KODE_SATKER
		AND AA1.BEL_NOMOR_DIPA = FF1.BEL_NOMOR_DIPA
		AND AA1.AKUN_KODE_AKUN = FF1.AKUN_KODE_AKUN;